/* Reset default styles */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Center the photo gallery on the page */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

/* Style the container for photo cards */
.photo-gallery-container {
    top: 0;
    margin: 10px 13px;
    display: flex;
    width: 100%;
}

/* Individual photo card */
.photo-card {
    position: relative;
    width: 490px;
    margin: 1px;
    height: 864px;
    overflow: hidden;
}

/* Style the photo within the card */
.photo-card img {
    width: 100%;
    height: 865px;
    object-fit: cover;
    transition: filter 0.2s ease, transform 0.5s ease;
}

/* Add text overlay at the bottom of the card */
.card-Details {
    position: absolute;
    bottom: 5rem;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Style links within the card */
.card-Details .info-link {
    display: none;
    margin-top: 10px;
    color: rgb(3, 149, 253);
    text-decoration: none;
}

/* Show link on hover */
.photo-card:hover img {
    filter: grayscale(80%) blur(5px);
    transform: scale(1.1);
}

.photo-card:hover .info-link {
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-prev,
.modal-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
}

.modal-prev {
    left: 0;
}

.modal-next {
    right: 0;
}

.modal-prev:hover,
.modal-next:hover {
    color: #bbb;
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
    /* Adjust card width for smaller screens */
      .photo-card {
        width: 100%;
        margin: 2px;
        height: 650px;
       
    }

    /* Center card text on smaller screens */
    .card-Details {
        margin: 0 1px;
        margin-bottom: 50px;
        display: none;
    }
    
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
